:root{
    box-sizing: border-box;
    font-size: 16px;

    font-family: 'Courier New', Courier, monospace;

    --primary-color: #36272a;
    --ligt-text-color: #fbf8f5;
    --second-color: #709ab2;
    --third-color:#e3ebe6;
    --forth-color: #2c3431;

}

body{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    margin: 0px;
    padding: 0px;

}

.header {
    background-color: var(--second-color);

    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.search input{
    border: 0px none;
    border-radius: 10px;
    flex-grow: 1;
    margin: 0 1rem;

}

.notification-section{
    display: flex;
    justify-content: end;
    align-items: center;
}

.notification-section div{
    margin: 1rem;
}

.user-logo{
    display: grid;
    grid-template-columns: 1fr 5fr;

    align-items: center;
}

.user-icon{
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: center;
}

.user-greeting{
    grid-row: 1;
    grid-column: 2;
    font-size: 0.75rem;
}

.user-handle{
    grid-row: 2/3;
    grid-column: 2;

}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    align-items: center;
}

.buttons button{
    width: 5rem;
    background: var(--primary-color);
    color: var(--ligt-text-color);
    border-radius: 20px;
    border-style: none;
    margin: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.sidebar {
    background-color: var(--primary-color);
    grid-column: 1;
    grid-row: 1/3;
    color: var(--ligt-text-color);

    display: grid;

    align-content: start;
}

.logo{
    margin: 1rem;
}

.nav {
    margin: 1rem;
}

.user-menu{
    margin: 1rem;
}

.sidebar .item{
    margin:1rem;
}

.main {
    background-color: var(--third-color);

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 1rem;
}


.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem;
}

.project-card{
    background: var(--second-color);
    border: 0px solid;
    border-radius: 15px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
}

.project-title{
    font-weight: 700;
    font-size: 1.2rem;
}

.project-icons{
    align-self: end;
    margin:1rem;
}